#version 430

#define FFT_SIZE            512
#define PATCH_SIZE_X2_N     (100.0 / 256.0) // 100 m for 256 units

layout (rgba32f, binding = 0) readonly uniform image2D  displacement;
layout (rgba16f, binding = 1) writeonly uniform image2D gradients;
layout (r32f,    binding = 2) readonly uniform image2D  accfoam1;   // read
layout (r32f,    binding = 3) writeonly uniform image2D accfoam2;   // write

layout (local_size_x = 16, local_size_y = 16) in;

layout(push_constant) uniform PushConstants {
    float dt;
    float persistenceFactor;
} param;


void main()
{
    ivec2 loc = ivec2(gl_GlobalInvocationID.xy);

    // J A C O B I A N //////////////////////////////////////////////////////////////

    ivec2 left   = (loc - ivec2(1, 0)) & (FFT_SIZE - 1);
    ivec2 right  = (loc + ivec2(1, 0)) & (FFT_SIZE - 1);
    ivec2 bottom = (loc - ivec2(0, 1)) & (FFT_SIZE - 1);
    ivec2 top    = (loc + ivec2(0, 1)) & (FFT_SIZE - 1);

    vec3 disp_left   = imageLoad(displacement, left).xyz;
    vec3 disp_right  = imageLoad(displacement, right).xyz;
    vec3 disp_bottom = imageLoad(displacement, bottom).xyz;
    vec3 disp_top    = imageLoad(displacement, top).xyz;

    vec2 gradient = vec2(disp_left.y - disp_right.y, disp_bottom.y - disp_top.y);

    float dXdx = (disp_right.x - disp_left.x) / PATCH_SIZE_X2_N;
    float dXdz = (disp_top.x   - disp_bottom.x) / PATCH_SIZE_X2_N;
    float dZdx = (disp_right.z - disp_left.z) / PATCH_SIZE_X2_N;
    float dZdz = (disp_top.z   - disp_bottom.z) / PATCH_SIZE_X2_N;

    float jacobian = (1.0 + dXdx) * (1.0 + dZdz) - dXdz *  dZdx;

    // Normals in tangent space
    imageStore(gradients, loc, vec4(gradient, PATCH_SIZE_X2_N, jacobian));

    // F O A M //////////////////////////////////////////////////////////////////////

    float foam = imageLoad(accfoam1, loc).x;

    if (jacobian <= 0.9)
        foam = 1.0;
    else if (foam > 0.0)
        foam *= exp(-param.persistenceFactor * param.dt);

    if (foam < 0.01f)
        foam = 0.0f;
    foam = clamp(foam, 0.0, 1.0);

    imageStore(accfoam2, loc, vec4(foam, 0.0, 0.0, 0.0));
}
