#version 430

layout (local_size_x = 16, local_size_y = 16) in;

layout (rg32f,   binding = 0) readonly uniform image2D heightfield;
layout (rg32f,   binding = 1) readonly uniform image2D choppyfield;
layout (rgba32f, binding = 2) writeonly uniform image2D displacement;

layout(push_constant) uniform UBO {
    float lambda;
    float amplitude;
} ubo;


void main()
{
    ivec2 loc = ivec2(gl_GlobalInvocationID.xy);
    
    // Sign correction
    float sign_correction = ((((loc.x + loc.y) & 1) == 1) ? -1.0 : 1.0);

    float h = sign_correction * imageLoad(heightfield, loc).x;
    vec2 D = sign_correction * imageLoad(choppyfield, loc).xy;

    imageStore(displacement, loc, vec4(D.x * ubo.lambda, h * ubo.amplitude, D.y * ubo.lambda, 1.0));
}
