#version 450

layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

layout(set = 0, binding = 0) uniform sUBO {
    mat4    invProj;
    mat4    invView;
    vec3    camera;
    float   mieG;
    vec3    sunDir;
    float   sunIntensity;
};
layout(binding = 1) uniform sampler3D inscatterSampler;
layout(binding = 2) uniform sampler2D transmittanceSampler;
layout(binding = 3, rgba16f) restrict writeonly uniform image2D skyImage;

/**
 * Precomputed Atmospheric Scattering
 * Copyright (c) 2008 INRIA - Eric Bruneton
 */
const vec3 earthPos = vec3(0.0, 0.0, 6360010.0);
const float SCALE = 1000.0;
const float Rg = 6360.0 * SCALE;
const float Rt = 6420.0 * SCALE;
const float RL = 6421.0 * SCALE;
const vec3 betaR = vec3(5.8e-3, 1.35e-2, 3.31e-2) / SCALE;
const float M_PI = 3.141592657;

const int RES_R = 32;
const int RES_MU = 128;
const int RES_MU_S = 32;
const int RES_NU = 8;

const mat3 directxToVulkan = mat3(
    0.0, 1.0, 0.0,  // X_classic = Y_bruneton (nord)
    0.0, 0.0, 1.0,  // Y_classic = Z_bruneton (haut)
    1.0, 0.0, 0.0   // Z_classic = X_bruneton (est)
);

// ----------------------------------------------------------------------------
// PARAMETERIZATION FUNCTIONS
// ----------------------------------------------------------------------------

vec2 getTransmittanceUV(float r, float mu) {
    float uR, uMu;
    uR = sqrt((r - Rg) / (Rt - Rg));
    uMu = atan((mu + 0.15) / (1.0 + 0.15) * tan(1.5)) / 1.5;
    return vec2(uMu, uR);
}
vec4 texture4D(float r, float mu, float muS, float nu)
{
    float H = sqrt(Rt * Rt - Rg * Rg);
    float rho = sqrt(r * r - Rg * Rg);
    float rmu = r * mu;
    float delta = rmu * rmu - r * r + Rg * Rg;
    vec4 cst = rmu < 0.0 && delta > 0.0 ? vec4(1.0, 0.0, 0.0, 0.5 - 0.5 / float(RES_MU)) : vec4(-1.0, H * H, H, 0.5 + 0.5 / float(RES_MU));
    float uR = 0.5 / float(RES_R) + rho / H * (1.0 - 1.0 / float(RES_R));
    float uMu = cst.w + (rmu * cst.x + sqrt(delta + cst.y)) / (rho + cst.z) * (0.5 - 1.0 / float(RES_MU));
    float uMuS = 0.5 / float(RES_MU_S) + (atan(max(muS, -0.1975) * tan(1.26 * 1.1)) / 1.1 + (1.0 - 0.26)) * 0.5 * (1.0 - 1.0 / float(RES_MU_S));
    float lerp = (nu + 1.0) / 2.0 * (float(RES_NU) - 1.0);
    float uNu = floor(lerp);
    lerp = lerp - uNu;
    return texture(inscatterSampler, vec3((uNu + uMuS) / float(RES_NU), uMu, uR)) * (1.0 - lerp) + texture(inscatterSampler, vec3((uNu + uMuS + 1.0) / float(RES_NU), uMu, uR)) * lerp;
}

// ----------------------------------------------------------------------------
// UTILITY FUNCTIONS
// ----------------------------------------------------------------------------

vec3 transmittance(float r, float mu) {
    // Transmittance(=transparency) of atmosphere for infinite ray (r,mu)
    // (mu=cos(view zenith angle)), intersections with ground ignored
    vec2 uv = getTransmittanceUV(r, mu);
    return texture(transmittanceSampler, uv).rgb;
}

float phaseFunctionR(float mu) {
    // Rayleigh phase function
    return (3.0 / (16.0 * M_PI)) * (1.0 + mu * mu);
}

float phaseFunctionM(float mu) {
    // Mie phase function
    return 1.5 * 1.0 / (4.0 * M_PI) * (1.0 - mieG * mieG) * pow(1.0 + (mieG * mieG) - 2.0 * mieG * mu, -3.0/2.0) * (1.0 + mu * mu) / (2.0 + mieG * mieG);
}

vec3 getMie(vec4 rayMie) {
    // Approximated single Mie scattering (cf. approximate Cm in paragraph "Angular precision")
    return rayMie.rgb * rayMie.w / max(rayMie.r, 1e-4) * (betaR.r / betaR);
}

// ----------------------------------------------------------------------------
// PUBLIC FUNCTIONS
// ----------------------------------------------------------------------------

vec3 skyRadiance(vec3 camera, vec3 viewdir, vec3 sundir, out vec3 extinction)
{
    // scattered sunlight between two points
    // camera=observer
    // viewdir=unit vector towards observed point
    // sundir=unit vector towards the sun
    // return scattered light and extinction coefficient

    vec3 result;
    float r = length(camera);
    float rMu = dot(camera, viewdir);
    float mu = rMu / r;
    float r0 = r;
    float mu0 = mu;

    float deltaSq = sqrt(rMu * rMu - r * r + Rt * Rt);
    float din = max(-rMu - deltaSq, 0.0);
    if (din > 0.0) 
    {
        camera += din * viewdir;
        rMu += din;
        mu = rMu / Rt;
        r = Rt;
    }

    if (r <= Rt) 
    {
        float nu = dot(viewdir, sundir);
        float muS = dot(camera, sundir) / r;

        vec4 inScatter = texture4D(r, rMu / r, muS, nu);
        extinction = transmittance(r, mu);

        vec3 inScatterM = getMie(inScatter);
        float phase = phaseFunctionR(nu);
        float phaseM = phaseFunctionM(nu);
        result = inScatter.rgb * phase + inScatterM * phaseM;
    } 
    else 
    {
        result = vec3(0.0);
        extinction = vec3(1.0);
    }

    return result;
}

// ----------------------------------------------------------------------------
// TONE MAPPING
// ----------------------------------------------------------------------------

vec3 hdr(vec3 L) 
{
    const float hdrExposure = 1.0;
    L = L * hdrExposure;
    L.r = L.r < 1.413 ? pow(L.r * 0.38317, 1.0 / 2.2) : 1.0 - exp(-L.r);
    L.g = L.g < 1.413 ? pow(L.g * 0.38317, 1.0 / 2.2) : 1.0 - exp(-L.g);
    L.b = L.b < 1.413 ? pow(L.b * 0.38317, 1.0 / 2.2) : 1.0 - exp(-L.b);
    return L;
}
vec3 aces(vec3 x) {
    // Krzysztof Narkowicz 2015, "ACES Filmic Tone Mapping Curve"
    float a = 2.51f;
    float b = 0.03f;
    float c = 2.43f;
    float d = 0.59f;
    float e = 0.14f;
    vec3 mapped = clamp((x * (a * x + b)) / (x * (c * x + d) + e), 0.0, 1.0);
    return mapped; 
}
vec3 filmic(vec3 x) {
    // Jim Hejl and Richard Burgess-Dawson
    vec3 X = max(vec3(0.0), x - 0.004);
    vec3 result = (X * (6.2 * X + 0.5)) / (X * (6.2 * X + 1.7) + 0.06);
    return pow(result, vec3(2.2));
}
vec3 lottes(vec3 x) {
    // Lottes 2016, "Advanced Techniques and Optimization of HDR Color Pipelines"
    const vec3 a = vec3(1.6);
    const vec3 d = vec3(0.977);
    const vec3 hdrMax = vec3(8.0);
    const vec3 midIn = vec3(0.18);
    const vec3 midOut = vec3(0.267);

    const vec3 b = (-pow(midIn, a) + pow(hdrMax, a) * midOut) / ((pow(hdrMax, a * d) - pow(midIn, a * d)) * midOut);
    const vec3 c = (pow(hdrMax, a * d) * pow(midIn, a) - pow(hdrMax, a) * pow(midIn, a * d) * midOut) / ((pow(hdrMax, a * d) - pow(midIn, a * d)) * midOut);
    return pow(x, a) / (pow(x, a * d) * b + c);
}
vec3 uchimura(vec3 x) {
    // Uchimura 2017, "HDR theory and practice"
    // Math: https://www.desmos.com/calculator/gslcdxvipg
    // Source: https://www.slideshare.net/nikuque/hdr-theory-and-practicce-jp
    const float P = 1.0;  // max display brightness
    const float a = 1.0;  // contrast
    const float m = 0.22; // linear section start
    const float l = 0.4;  // linear section length
    const float c = 1.33; // black tightness
    const float b = 0.0;  // pedestal
  
    float l0 = ((P - m) * l) / a;
    float L0 = m - m / a;
    float L1 = m + (1.0 - m) / a;
    float S0 = m + l0;
    float S1 = m + a * l0;
    float C2 = (a * P) / (P - S1);
    float CP = -C2 / P;

    vec3 w0 = vec3(1.0 - smoothstep(0.0, m, x));
    vec3 w2 = vec3(step(m + l0, x));
    vec3 w1 = vec3(1.0 - w0 - w2);

    vec3 T = vec3(m * pow(x / m, vec3(c)) + b);
    vec3 S = vec3(P - (P - S1) * exp(CP * (x - S0)));
    vec3 L = vec3(m + a * (x - m));
    return T * w0 + L * w1 + S * w2;
}


void main() 
{
    ivec2 coord = ivec2(gl_GlobalInvocationID.xy);
    ivec2 imageSizeVec = imageSize(skyImage);
    
    // NDC coordinates (Vulkan: Y?, X?)
    vec2 ndc = (vec2(coord) / vec2(imageSizeVec)) * 2.0 - 1.0;

    // Calcul ViewDir comme dans le vertex shader
    vec4 screenPos = vec4(ndc, 0.9999999, 1.0);
    vec3 ViewDir = directxToVulkan * (invView * invProj * screenPos).xyz;
    vec3 v = normalize(ViewDir);
    
    vec3 Camera = camera;
    Camera.z = abs(Camera.z);

    vec3 SunDir = directxToVulkan * sunDir;
    vec3 sunColor = vec3(step(0.99986967678, dot(v, SunDir))) * sunIntensity;
    vec3 extinction;
    vec3 inscatter = skyRadiance(Camera + earthPos, v, SunDir, extinction) * sunIntensity;
    
    vec3 finalColor = sunColor * extinction + inscatter;
    
    // Tone mapping
    finalColor = aces(finalColor);
    
    // Écriture dans l'image de sortie
    imageStore(skyImage, coord, vec4(finalColor, 1.0));
}