#version 450

layout (local_size_x = 8, local_size_y = 4) in;

#include "common_func.glsl"

layout(binding = 0) uniform CommonUBO
{
    mat4    model;
    mat4    view;
    mat4    proj;
    float   time;
	mat4    lHviewProj;
} commonUbo;
layout(binding = 1) uniform AtmosphereUBO
{
    vec3    solar_irradiance;
    float   sun_angular_radius;
    vec3    absorption_extinction;
    vec3    rayleigh_scattering; 
    float   mie_phase_function_g;
    vec3    mie_scattering; 
    float   bottom_radius;
    vec3    mie_extinction; 
    float   top_radius;
    vec3    mie_absorption;
    vec3    ground_albedo;
    vec4    rayleigh_density[3];
    vec4    mie_density[3];
    vec4    absorption_density[3];
    vec2    TransmittanceTexDimensions;
    vec2    MultiscatteringTexDimensions;
    vec2    SkyViewTexDimensions;
    vec3    sun_direction;
    vec3    camera_position;
    vec3    moonDirection;
    float   moonPhase;
    float   moonIntensity;
} atmosphereUbo;
layout (binding = 2, rgba16f) uniform image2D transmittanceLUT;


vec3 SampleMediumExtinction(vec3 worldPosition)
{
    const float viewHeight = length(worldPosition) - atmosphereUbo.bottom_radius;

    const float densityMie = exp(atmosphereUbo.mie_density[1].w * viewHeight);
    const float densityRay = exp(atmosphereUbo.rayleigh_density[1].w * viewHeight);
    const float densityOzo = clamp(viewHeight < atmosphereUbo.absorption_density[0].x ?
        atmosphereUbo.absorption_density[0].w * viewHeight + atmosphereUbo.absorption_density[1].x :
        atmosphereUbo.absorption_density[2].x * viewHeight + atmosphereUbo.absorption_density[2].y,
        0.0, 1.0);

    vec3 mieExtinction = atmosphereUbo.mie_extinction * densityMie;
    vec3 rayleighExtinction = atmosphereUbo.rayleigh_scattering * densityRay;
    vec3 ozoneExtinction = atmosphereUbo.absorption_extinction * densityOzo; 
    
    return mieExtinction + rayleighExtinction + ozoneExtinction;
}
vec3 IntegrateTransmittance(vec3 worldPosition, vec3 worldDirection, uint sampleCount)
{
    vec3 planet0 = vec3(0.0, 0.0, 0.0);
    // The length of ray between position and nearest atmosphere top boundary
    float integrationLength = raySphereIntersectNearest(worldPosition, worldDirection, planet0, atmosphereUbo.top_radius);
    float integrationStep = integrationLength / float(sampleCount);
    // Result of the integration
    vec3 opticalDepth = vec3(0.0,0.0,0.0);

    for(int i = 0; i < sampleCount; i++)
    {
        // Move along the world direction ray to new position
        vec3 newPos = worldPosition + i * integrationStep * worldDirection;
        vec3 atmosphereExtinction = SampleMediumExtinction(newPos);
        opticalDepth += atmosphereExtinction * integrationStep;
    }
    return opticalDepth;
}


void main()
{
    vec2 atmosphereBoundaries = vec2(atmosphereUbo.bottom_radius, atmosphereUbo.top_radius);

    vec2 uv = gl_GlobalInvocationID.xy / atmosphereUbo.TransmittanceTexDimensions;
    vec2 LUTParams = UvToTransmittanceLUTParams(uv, atmosphereBoundaries);

    // Ray origin in World Coordinates
    vec3 worldPosition = vec3(0.0, 0.0, LUTParams.x);
    // Ray direction in World Coordinates
    vec3 worldDirection = vec3(0.0, safeSqrt(1.0 - LUTParams.y * LUTParams.y), LUTParams.y); 
    vec3 transmittance = exp(-IntegrateTransmittance(worldPosition, worldDirection, 400));
    imageStore(transmittanceLUT, ivec2(gl_GlobalInvocationID.xy), vec4(transmittance, 1.0));
}